{
  "pythonVersion": "3.12",
  "typeCheckingMode": "basic",
  "reportWildcardImportFromLibrary": "none",
  "reportMissingModuleSource": "none",
  "reportAttributeAccessIssue": "warning",
  "reportArgumentType": "warning"
}
